# .env File
PORT="5000"
MOOGOOSE_CONNECTION="mongodb://localhost:27017/notetakingapp"
EMAIL="quangminhit.test01@gmail.com"
PASSWORD="czkizmswbiljzmos"
BASE_URL="http://localhost:5000"
JWT_SECRET_KEY="MINHDAPCHAI"